# springboot-demo

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/stt/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/stt/ch01_helloworld/: HelloWorld.java
springboot-demo/src/main/java/com/stt/ch02_externalConfig/: AuthorInfo.java  AuthorSettings.java
springboot-demo/src/main/java/com/stt/ch03_log/: LogController.java
springboot-demo/src/main/java/com/stt/ch04_myBatis/config/: DruidConfig.java  MyBatisConfig.java
springboot-demo/src/main/java/com/stt/ch04_myBatis/entity/: Person.java
springboot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-demo/src/main/resources/config/: author.properties
springboot-demo/src/test/java/com/stt/: MyBatisMapperScannerConfig.java  SpringbootDemoApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/stt/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/stt/aop/: OperateControllerAOP.java
springboot-mybatis/src/main/java/com/stt/bean/: ResultBean.java
springboot-mybatis/src/main/java/com/stt/common/: DateJsonDeserializer.java
springboot-mybatis/src/main/java/com/stt/conf/: MyBatisConfig.java  RedisConfig.java
springboot-mybatis/src/main/java/com/stt/entity/: Person.java  StudentInfo.java
springboot-mybatis/src/main/java/com/stt/exception/: CheckException.java
springboot-mybatis/src/main/java/com/stt/mapper/: PersonMapper.java
springboot-mybatis/src/main/java/com/stt/repository/mongo/: BaseDao.java  StudentInfoDao.java  StudentInfoRepository.java  StudentInfoRepositoryImpl.java
springboot-mybatis/src/main/java/com/stt/serivce/: PersonService.java  StudentInfoService.java
springboot-mybatis/src/main/java/com/stt/serivce/impl/: PersonServiceImpl.java
springboot-mybatis/src/main/java/com/stt/util/: AmountUtil.java  CheckUtil.java  JsonUtil.java  RedisUtil.java
springboot-mybatis/src/main/java/com/stt/web/: PersonController.java  StudentController.java
springboot-mybatis/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-test.yml  application.yml  logback-spring.xml
springboot-mybatis/src/main/resources/config/: mybatis-config.xml
springboot-mybatis/src/main/resources/mapper/: PersonMapper.xml
springboot-mybatis/src/test/java/com/stt/: BaseTest.java  MongoBaseTest.java  MyBatisBaseTest.java  RedisBaseTest.java
